;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil nil
            (def-wconf
             (((min-height . 8)
               (min-width . 10)
               (min-height-ignore . 4)
               (min-width-ignore . 2)
               (min-height-safe . 2)
               (min-width-safe . 2)
               (min-pixel-height . 8)
               (min-pixel-width . 10)
               (min-pixel-height-ignore . 4)
               (min-pixel-width-ignore . 2)
               (min-pixel-height-safe . 2)
               (min-pixel-width-safe . 2))
              vc
              (pixel-width . 88)
              (pixel-height . 24)
              (total-width . 88)
              (total-height . 24)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (combination-limit)
              (leaf
               (pixel-width . 88)
               (pixel-height . 12)
               (total-width . 88)
               (total-height . 12)
               (normal-height . 0.5)
               (normal-width . 1.0)
               (buffer "*scratch*"
                       (selected . t)
                       (hscroll . 0)
                       (fringes 0 0 nil nil)
                       (margins nil)
                       (scroll-bars nil 0 t nil 0 t nil)
                       (vscroll . 0)
                       (dedicated)
                       (point . 1)
                       (start . 1)))
              (leaf
               (last . t)
               (pixel-width . 88)
               (pixel-height . 12)
               (total-width . 88)
               (total-height . 12)
               (normal-height . 0.5)
               (normal-width . 1.0)
               (buffer "*Warnings*"
                       (selected)
                       (hscroll . 0)
                       (fringes 0 0 nil nil)
                       (margins nil)
                       (scroll-bars nil 0 t nil 0 t nil)
                       (vscroll . 0)
                       (dedicated)
                       (point . 382)
                       (start . 1)))))
            (def-params nil)
            t nil t)
 (def-persp "main"
            ((def-buffer "COMP250_Fall2024_Assignment2.pdf" "/home/max/Downloads/COMP250_Fall2024_Assignment2.pdf" pdf-view-mode)
             (def-buffer "Downloads" "/home/max/Downloads/" dired-mode)
             (def-buffer "school" "/home/max/school/" dired-mode))
            (def-wconf
             (((min-height . 4)
               (min-width . 20)
               (min-height-ignore . 2)
               (min-width-ignore . 5)
               (min-height-safe . 1)
               (min-width-safe . 4)
               (min-pixel-height . 4)
               (min-pixel-width . 20)
               (min-pixel-height-ignore . 2)
               (min-pixel-width-ignore . 5)
               (min-pixel-height-safe . 1)
               (min-pixel-width-safe . 4))
              hc
              (pixel-width . 213)
              (pixel-height . 45)
              (total-width . 213)
              (total-height . 45)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (combination-limit)
              (leaf
               (pixel-width . 107)
               (pixel-height . 45)
               (total-width . 107)
               (total-height . 45)
               (normal-height . 1.0)
               (normal-width . 0.5023474178403756)
               (parameters
                (better-jumper-struct . #s(better-jumper-jump-list-struct
                                           (0 1 .
                                              [("/home/max/Downloads/COMP250_Fall2024_Assignment2.pdf" 1 "g4dd6t")
                                               nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                           -1)))
               (buffer "school"
                       (selected)
                       (hscroll . 0)
                       (fringes 0 0 nil nil)
                       (margins 1)
                       (scroll-bars nil 0 t nil 0 t nil)
                       (vscroll . 0)
                       (dedicated)
                       (point . 65)
                       (start . 1))
               (prev-buffers
                ("*Warnings*" 1 382)))
              (leaf
               (last . t)
               (pixel-width . 106)
               (pixel-height . 45)
               (total-width . 106)
               (total-height . 45)
               (normal-height . 1.0)
               (normal-width . 0.49765258215962443)
               (parameters
                (better-jumper-struct . #s(better-jumper-jump-list-struct
                                           (0 1 .
                                              [("/home/max/Downloads/COMP250_Fall2024_Assignment2.pdf" 1 "g4dd6t")
                                               nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                           -1)))
               (buffer "COMP250_Fall2024_Assignment2.pdf"
                       (selected . t)
                       (hscroll . 0)
                       (fringes 0 0 nil nil)
                       (margins nil)
                       (scroll-bars nil 0 t nil 0 t nil)
                       (vscroll . 0)
                       (dedicated)
                       (point . 1467)
                       (start . 1))
               (prev-buffers
                ("Downloads" 1 1590)
                ("school" 1 65)))))
            (def-params nil)
            nil nil nil))
