;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil nil
            (def-wconf
             (((min-height . 8)
               (min-width . 10)
               (min-height-ignore . 4)
               (min-width-ignore . 4)
               (min-height-safe . 2)
               (min-width-safe . 2)
               (min-pixel-height . 136)
               (min-pixel-width . 80)
               (min-pixel-height-ignore . 68)
               (min-pixel-width-ignore . 32)
               (min-pixel-height-safe . 34)
               (min-pixel-width-safe . 16))
              vc
              (pixel-width . 656)
              (pixel-height . 595)
              (total-width . 82)
              (total-height . 35)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (combination-limit)
              (leaf
               (pixel-width . 656)
               (pixel-height . 306)
               (total-width . 82)
               (total-height . 18)
               (normal-height . 0.5)
               (normal-width . 1.0)
               (buffer "COMMIT_EDITMSG"
                       (selected . t)
                       (hscroll . 0)
                       (fringes 8 8 t nil)
                       (margins nil)
                       (scroll-bars nil 0 t nil 0 t nil)
                       (vscroll . 0)
                       (dedicated)
                       (point . 1)
                       (start . 1))
               (prev-buffers
                ("*scratch*" 1 1)))
              (leaf
               (last . t)
               (pixel-width . 656)
               (pixel-height . 289)
               (total-width . 82)
               (total-height . 17)
               (normal-height . 0.5)
               (normal-width . 1.0)
               (buffer "*Warnings*"
                       (selected)
                       (hscroll . 0)
                       (fringes 8 8 t nil)
                       (margins nil)
                       (scroll-bars nil 0 t nil 0 t nil)
                       (vscroll . 0)
                       (dedicated)
                       (point . 154)
                       (start . 1)))))
            (def-params nil)
            t nil t)
 (def-persp "main"
            ((def-buffer "COMMIT_EDITMSG" "/home/max/school/.git/COMMIT_EDITMSG" fundamental-mode))
            (def-wconf
             (((min-height . 8)
               (min-width . 10)
               (min-height-ignore . 6)
               (min-width-ignore . 4)
               (min-height-safe . 2)
               (min-width-safe . 2)
               (min-pixel-height . 136)
               (min-pixel-width . 80)
               (min-pixel-height-ignore . 102)
               (min-pixel-width-ignore . 32)
               (min-pixel-height-safe . 34)
               (min-pixel-width-safe . 16))
              vc
              (pixel-width . 656)
              (pixel-height . 594)
              (total-width . 82)
              (total-height . 34)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (combination-limit)
              (leaf
               (pixel-width . 656)
               (pixel-height . 306)
               (total-width . 82)
               (total-height . 18)
               (normal-height . 0.5)
               (normal-width . 1.0)
               (parameters
                (better-jumper-struct . #s(better-jumper-jump-list-struct
                                           (0 0 .
                                              [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                           -1)))
               (buffer "COMMIT_EDITMSG"
                       (selected)
                       (hscroll . 0)
                       (fringes 8 8 t nil)
                       (margins nil)
                       (scroll-bars nil 0 t nil 0 t nil)
                       (vscroll . 0)
                       (dedicated)
                       (point . 1)
                       (start . 1))
               (prev-buffers
                ("*scratch*" 1 1)))
              (leaf
               (last . t)
               (pixel-width . 656)
               (pixel-height . 288)
               (total-width . 82)
               (total-height . 16)
               (normal-height . 0.5)
               (normal-width . 1.0)
               (parameters
                (better-jumper-struct . #s(better-jumper-jump-list-struct
                                           (0 0 .
                                              [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                           -1)))
               (buffer "*Warnings*"
                       (selected)
                       (hscroll . 0)
                       (fringes 8 8 t nil)
                       (margins nil)
                       (scroll-bars nil 0 t nil 0 t nil)
                       (vscroll . 0)
                       (dedicated)
                       (point . 154)
                       (start . 1)))))
            (def-params nil)
            nil nil nil))
