;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 'nil)
(setq url-cookie-secure-storage
 '((".nytimes.com"
  [url-cookie "nyt-purr" "cfshcfhssckfsdfshgas2" "Fri, 17 Oct 2025 08:08:15 GMT" "/" ".nytimes.com" t]
  [url-cookie "nyt-a" "nZg8RmF0Au3p1BqwVm1B_m" "Fri, 17 Oct 2025 08:08:15 GMT" "/" ".nytimes.com" t])
 ("www.nytimes.com"
  [url-cookie "datadome" "VXkNeOTgVlVALDclV5ud_~fBwMhtpyWilpuQxSEpzG4~5sd3BVohgo4R2fio_J2f9VnZ~uLEHIsfY4~~z8qkfFpxvzEx4kXYSqY1bryo9hNYd66vdLWVf~B_LYyugO9z" "Fri Oct 17 08:09:25 2025 GMT" "/" "www.nytimes.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; coding: utf-8-emacs-unix
;; End:

;;; cookies ends here
